apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: 2018-06-13T07:22:17Z
  generation: 1
  labels:
    app: international-sales
  name: international-sales
  namespace: dev
  resourceVersion: "72858315"
  selfLink: /apis/extensions/v1beta1/namespaces/dev/deployments/international-sales
  uid: 80e76d43-6eda-11e8-be48-42010a8400c1
spec:
  progressDeadlineSeconds: 600
  replicas: 3
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: international-sales
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      annotations:
        prometheus.io/path: /actuator/prometheus
        prometheus.io/scrape: "true"
      creationTimestamp: null
      labels:
        app: international-sales
    spec:
      containers:
      - args:
        - -jar
        - -Xmx512m
        - international-sales.jar
        command:
        - java
        env:
        - name: PETRA_USERNAME
          valueFrom:
            secretKeyRef:
              key: username
              name: int-sales-secrets
        - name: PETRA_PASSWORD
          valueFrom:
            secretKeyRef:
              key: password
              name: int-sales-secrets
        envFrom:
        - configMapRef:
            name: international-sales-config
        image: eu.gcr.io/entur-1287/international-sales:CAOS-763-IS-i-cloud-v2-v2
        imagePullPolicy: IfNotPresent
        name: international-sales
        ports:
        - containerPort: 8080
          protocol: TCP
        resources:
          limits:
            cpu: 250m
            memory: 850Mi
          requests:
            cpu: 100m
            memory: 750Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/entur/oidc-auth
          name: oidc-auth-volume
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: oidc-auth-config
        name: oidc-auth-volume
status:
  availableReplicas: 3
  conditions:
  - lastTransitionTime: 2018-06-13T07:22:23Z
    lastUpdateTime: 2018-06-13T07:22:23Z
    message: Deployment has minimum availability.
    reason: MinimumReplicasAvailable
    status: "True"
    type: Available
  - lastTransitionTime: 2018-06-13T07:22:17Z
    lastUpdateTime: 2018-06-13T07:22:23Z
    message: ReplicaSet "international-sales-68c9f95b56" has successfully progressed.
    reason: NewReplicaSetAvailable
    status: "True"
    type: Progressing
  observedGeneration: 1
  readyReplicas: 3
  replicas: 3
  updatedReplicas: 3
