apiVersion: entur.io/securitytools/v1
kind: DockerScanConfig
metadata:
  id: oidcauthclientallowlist
  name: oidc-auth-client-allow-list
  owner: team-sikkerhet
spec:
  allowlist:
    - cve: "CVE-2025-55163"
      comment: "Netty affected by MadeYouReset HTTP/2 DDoS vulnerability"
      reason: "wont_fix"
    - cve: "CVE-2025-52999"
      comment: "jackson-core can throw a StackoverflowError when processing deeply nested data"
      reason: "wont_fix"
    - cve: "CVE-2025-53864"
      comment: "Nimbus JOSE + JWT is vulnerable to DoS attacks when processing deeply nested JSON"
      reason: "wont_fix"
    - cve: "CVE-2025-48924"
      comment: "Apache Commons Lang is vulnerable to Uncontrolled Recursion when processing long inputs"
      reason: "wont_fix"
    - cve: "CVE-2025-49128"
      comment: "Jackson-core Vulnerable to Memory Disclosure via Source Snippet in JsonLocation"
      reason: "wont_fix"
